Фух, слава богу выше 180
Хуйня
Никогда все равно не помогаю))
Если лайк поставить то ещё могу
Бля
Стонкс
Блять куда этого путина дели
В четвертых ты пидар
Знаю, поэтому скинул
Во первых ты написал дип фейк
Ещё бы он был не согласен, чем дольше думает, тем больше отдать придется
США будет расширяться
Карл Джабронсон
Зачем, это моя фраза
Не понял зачем вы мои фразы в ЛС кидаете из беседы
А ты мою поздравлял?
В смысле
Баян
Блять ты еблан?
Да
Ясно
Рял
это ебаная кошка
блять кошка такая шумная
не нихуя
Неразбериха
Ты пидор, и не было того, кто бы это оппроверг
Смеялся
Писку дай ебат
Да это так и есть)
Животное
Предлагаю 69 на бутылках
Пока очко не замерзнет
Ебать хохлов
Если хочешь быть пидорасом пора начинать слушать каца
Вот ты тварь
Ебать у тебя глиномесы с колей получаются
Для кого тут с ботами петушусь
Свиндрей и Чехоля
Чехолай Юрьевич
Чехолай Петухов
Земля красавчик молодец 😂
Пассив
Свиндрей и Чехоля
Это я жопу вытер, забыл смыть
Ты даун, сколько раз говорить, нет никакого повлуши
У тебя расщепление личности
Я твой лечащий врач
Вычислю
Ну вот, пидорас найден
А если есть?
Сплющенный свин?
Не дают якорь кинуть?
Петушусь
Сколько ещё раз ты им напишешь где твой налог?
Дай бабла
Ок, а бабла то дашь?
Ну допустим
Ты его решил в чехол упаковать?
Сами себя чехлим
Во
Все вопросы к ондрею
Он обещал 2 сиськи пива
А по факту принес 2 сиськи жира
О, у тебя новый аксессуар из ларька коли?
Чехол для очка
Откуда фотка
Понял
У коли в кокотельниках
Чехолай Юрьевич
Чехолай Петухов
Нормальные мужики ездят в гей клуб
Пива бери и погнали
Его можно в очке спрятать
Пива принеси 2 сиськи
Тебе надо к психиатру, твои всплески агрессии к хорошему не приведут
Якористинг?
Да не пизди, ты с якорем в жопе ходишь
Нашел кого вспомнить, он кстати в Питере
Сри сри Паша, сри... даже не догадывается что будет бот завтра
Тебе надо к психиатру, твои всплески агрессии к хорошему не приведут
Якористинг?
Да не пизди, ты с якорем в жопе ходишь
Нашел кого вспомнить, он кстати в Питере
Не хочу
Дай бабла тогда
эй пидор
Ты уеба
По факту
О, уроки географии от кококоля
В Гаагу?
Ты думаешь ее 1500 спасет от Гааги?
Гаага это мужик?
У меня Райффайзен
Петуха зажарил
Тут нет повлуши, он только в твоей голове
Это не выход брат
Обязан?
Ты чё тварь про Россию пиздишь
Ну так бери дилдо и выходи на митинг либерах
Не забудь елду только
Это твой лозунг? Слабовато
Тебя там сразу дубинами отпиздят
Украинец должен сосать хуй, разве нет?
И в чём я не прав?
ГТА 5 никогда не будет классикой, а вот ГТА 4 да
Кто ты из фей Винкс?
Я кстати проходил Винкс клуб
Я проходил
Вы выиграли платиновый якорь
Это все Навальный
А из-за него ещё по башке дубиной получать приходится
В твои не верю, ты обещала что п Ворд умрет в июле-августе
Это я у тебя спрашиваю
Твои гадания хуйня
Сходи к врачу
Петух каннибал
Ещё и террорист
В такую хуйню по 5к ты ебанутый?
Тогда я в деле
Ты чё базаришь про Винкс клуб
Ну чё ты проснулся?
Слушаю
Cockstein
Жмурино
Леха сдох
Ну удиви
По факту
Уйди
Свали отсюда
Очко бы свое продал за его свободу?
Так он уже прмземлился
Петушиное движение
А ебу только я
Скажи
Понял нахуй
На якорь в жопе?
Во
Внатуре
Если хочешь в жопу ебаца пора начинать слушать каца
Твой рот ебал
Бесплатно
Давай
Ххвха
Пришел такой в военкомат, и врачи такие:
Да это так
Ты чё пес
Жру фастфуд каждый день
Ебать какой помойкой стали Котельники
Там чехлы с неба падают
Ларек для петухов 
Должность - чехол
Кокотельники
Ты подозреваешься в гетеросексуализме
Не надо делать вид
Кинь карту номер
Это кто
Ха соси коля
Я безбашенный
Фу блять
Тебе подкинули бабу и теперь ты гетеросексуал
Не ларек, а магазин акASSсуаров
