Фух, слава богу выше 180
Хуйня
Никогда все равно не помогаю))
Если лайк поставить то ещё могу
Бля
Стонкс
Блять куда этого путина дели
В четвертых ты пидар
Знаю, поэтому скинул
Во первых ты написал дип фейк
Ещё бы он был не согласен, чем дольше думает, тем больше отдать придется
США будет расширяться
Карл Джабронсон
Зачем, это моя фраза
Не понял зачем вы мои фразы в ЛС кидаете из беседы
А ты мою поздравлял?
В смысле
Баян
Блять ты еблан?
Да
Ясно
Рял
это ебаная кошка
блять кошка такая шумная
не нихуя
Неразбериха
Ты пидор, и не было того, кто бы это оппроверг
Смеялся
Писку дай ебат
Да это так и есть)
Животное
Предлагаю 69 на бутылках
Пока очко не замерзнет
Ебать хохлов
Если хочешь быть пидорасом пора начинать слушать каца
Вот ты тварь
Ебать у тебя глиномесы с колей получаются
Для кого тут с ботами петушусь
Свиндрей и Чехоля
Чехолай Юрьевич
Чехолай Петухов
Земля красавчик молодец 😂
Пассив
Свиндрей и Чехоля
Это я жопу вытер, забыл смыть
Ты даун, сколько раз говорить, нет никакого повлуши
У тебя расщепление личности
Я твой лечащий врач
Вычислю
Ну вот, пидорас найден
А если есть?
Сплющенный свин?
Не дают якорь кинуть?
Петушусь
Сколько ещё раз ты им напишешь где твой налог?
Дай бабла
Ок, а бабла то дашь?
Ну допустим
Ты его решил в чехол упаковать?
Сами себя чехлим
Во
Все вопросы к ондрею
Он обещал 2 сиськи пива
А по факту принес 2 сиськи жира
О, у тебя новый аксессуар из ларька коли?
Чехол для очка
Откуда фотка
Понял
У коли в кокотельниках
Чехолай Юрьевич
Чехолай Петухов
Нормальные мужики ездят в гей клуб
Пива бери и погнали
Его можно в очке спрятать
Пива принеси 2 сиськи
Тебе надо к психиатру, твои всплески агрессии к хорошему не приведут
Якористинг?
Да не пизди, ты с якорем в жопе ходишь
Нашел кого вспомнить, он кстати в Питере
Сри сри Паша, сри... даже не догадывается что будет бот завтра
Тебе надо к психиатру, твои всплески агрессии к хорошему не приведут
Якористинг?
Да не пизди, ты с якорем в жопе ходишь
Нашел кого вспомнить, он кстати в Питере
Не хочу
Дай бабла тогда
эй пидор
Ты уеба
По факту
О, уроки географии от кококоля
В Гаагу?
Ты думаешь ее 1500 спасет от Гааги?
Гаага это мужик?
У меня Райффайзен
Петуха зажарил
Тут нет повлуши, он только в твоей голове
Это не выход брат
Обязан?
Ты чё тварь про Россию пиздишь
Ну так бери дилдо и выходи на митинг либерах
Не забудь елду только
Это твой лозунг? Слабовато
Тебя там сразу дубинами отпиздят
Украинец должен сосать хуй, разве нет?
И в чём я не прав?
ГТА 5 никогда не будет классикой, а вот ГТА 4 да
Кто ты из фей Винкс?
Я кстати проходил Винкс клуб
Я проходил
Вы выиграли платиновый якорь
Это все Навальный
А из-за него ещё по башке дубиной получать приходится
В твои не верю, ты обещала что п Ворд умрет в июле-августе
Это я у тебя спрашиваю
Твои гадания хуйня
Сходи к врачу
Петух каннибал
Ещё и террорист
В такую хуйню по 5к ты ебанутый?
Тогда я в деле
Ты чё базаришь про Винкс клуб
Ну чё ты проснулся?
Слушаю
Cockstein
Жмурино
Леха сдох
Ну удиви
По факту
Уйди
Свали отсюда
Очко бы свое продал за его свободу?
Так он уже прмземлился
Петушиное движение
А ебу только я
Скажи
Понял нахуй
На якорь в жопе?
Во
Внатуре
Если хочешь в жопу ебаца пора начинать слушать каца
Твой рот ебал
Бесплатно
Давай
Ххвха
Пришел такой в военкомат, и врачи такие:
Да это так
Ты чё пес
Жру фастфуд каждый день
Ебать какой помойкой стали Котельники
Там чехлы с неба падают
Ларек для петухов 
Должность - чехол
Кокотельники
Ты подозреваешься в гетеросексуализме
Не надо делать вид
Кинь карту номер
Это кто
Ха соси коля
Я безбашенный
Фу блять
Тебе подкинули бабу и теперь ты гетеросексуал
Не ларек, а магазин акASSсуаров
Петухай Чехлоков
Куда
Вижу ты придумал уже без подсказок
Ты сам на хуе допрыгался
Он тщательно тебе ее провел?
Нахуй
О давай
Будешь
Да
Да, давай сам прыгай в духовку
Пока я тебе ебало не обоссал
Тогда тебя смоет нахуй
У меня Т-банк
С тебя косарь
Хуй ондрея всосать ты можешь.
Проверено
61 раз соснул?
Понял
+
Ты к ондрею в палату переезжаешь?
Поэтому для вас в свинопалату отдельную в дурке выделили?
Передай коле что ему пизда
Обязательно
А не Коля Чехоля петухоля или ондрей свин
Убери свина
Хуй в пальто
Коля это ты?
Ондрей это ты?
Лера это ты?
Намотаться на якорь
Читай инструкцию)
Ну тогда вперед
Либераха соси
Да, я за путина порву
Кац петух
Дуров продался французам
Вроде да
Не буду
Ты обкуренный?
Че
Давай
Не война, а специальная военная операция
А ты что делаешь
Шизоид, ты как из палаты выбрался?
Ебать ты конченный
Пива мне возьми
Пьет пивас, носит якорь в жопе
Врачи что говорят?
Ебать ты лох
Я не пидорбуржец
Спроси у ондрея
Ондрей там тебя жёстко походу расчехляет
Петушусь
Проорал с повлика
Твоя любимая группа?
Не дам, ты же жопу наликом подтираешь
Ты слепой?
В глаза ебешься?
Так точно
Блум
Я самая крутая фея
Конечно
Возможно
Дерзкий как пуля резкий
Свин?
а хуй знает, прекол в ленинабаде
сходил
туда пойду
ага, хуй тебе
jylhtq 'nj ns?
Движное петушение
Так вижу
Чё сломал повлика
Разбирайся
Надо хостить полюбасу
У тебя если в докер то тебе надо в образе копирование файла прописать
@theoxxxy @Android1777 работайте братья
Проснись, ты обосрался
Так у тебя пассив
Только у меня 200 или 300 было
Ты первую форму секретки подписывал?)
Чё за хуйня на стене, это где вообще
Да всем пох хоспаде
Я в военном технополисе пересылал все документы туда сюда и ничего не было мне
Даже в ВК скидывал
А там 3я форма секретности официально (самая слабая)
Где ты
Так сразу?
Ебать чё за петух этот коля
Охота крепкое
Солидно
В ДНР?
Чё за движухи у тебя опять
Блять надо фразы из лс. ,, с ботами он все же не настоящий свин же
Устроился в жопу давать за пивас
Жопу разрабатывал
Чё вернул то, мне не жалко брату 500 )
Как это нет
Счёт то открыт
Позвони в Тинь скажи мне 500 скинули как вывести
Давай я отмену операции сделаю, попробую))
Я ж премиум
Мне должны жопу облизывать
Там тебя Тинь должен попросить вернуть деньги))
Тебе прям на работу же привести могут
Тебе тупо 5 мин потратить на заполнение
I know what you feel bro
Ебать у меня очко горело конечно
И ондрею бы не советовал, хотя, я же заебал советовать
А знаешь какая у него зарплата?
8000€ в месяц
Посчитай сколько это в рублях
Мне тоже почти хуй в рот дали учитывая это)
Я вот за год эту сумму накопил
Даже меньше
Я мог тупо подождать если бы знал
Платит только за коммуналку
Да нахуй эту соскву, я сразу решил что это не стоит того
Карту закажи
Хохлы дуреют от этой прикормки
Он маме нравится моей, а не мне, мне вообще пох
Так я его смотрел то потому что мама смотрела по телеку
Ну он смешной тип конечно
Умеет веселить
Умел
Мне похуй
Ебать хуесос, а деньги на пенсии откуда берутся, не знаешь?)
Гордон клёвый чел, да
А это че за хуй очкастый
Аня написала
она телефон он у меня выхватывает и нажимает кнопки
Ондрей сделал предложение Кате
Мужик
Бери пример
Хуй
Рыба для быдла
Так точно, сэр
Так ладно
Ты рад за ондрея?
Ну ты е б л а н
решил стать натуралом
Может у него Катя со второго аккаунта в беседе сидит?))
50
Ты пидар
нет
Это много?
Это за 12 часов
600 в час
Курьером кататься 12 часов думаю жёстко)
Пока не хочу
Инвестировать буду в дом
У меня щас норм зарплата и нужна стабильность
И пока есть куда расти
Так, а как пароль снился поменять или паспорта?
Запомни брат
Говорят что он иноагент
Хз, где-то видел
Путин нахуй
Хохол может?
Охуела что ли тварь
Пидары
Ты почему не поставил, ты чё натурал?
ты зачем над никой издеваешься
ты заяву уже написал?
я уже если честно не верю таким видосам, в плену ты что угодно скажешь
я бы в плен попал я бы сказал то, что от меня хотят
Узаконенная педофилия
Как можно ебать 9 летнюю девочку?
ну в смысле у нее даже сисек и жопы нет
она еще не созревшая
когда уже половое созревание прошло
Я только вылез из-за компа, иди нахуй со своими постами про сво
Долг мужчины сдохнуть )))
Какой молодец, пошел и в первый день его уже по частям собирали
Ну поехал защищать родину, это подвиг
Мда, нах поехал, получается
да я жирный свин
отрежу сало от ляхи
