Гордон клёвый чел, да
Я вот за год эту сумму накопил
Проверено
Может её чё то в жизни не устраивает, надо причину искать
Тогда я в деле
Фух, слава богу выше 180
Ларек для петухов 
А не Коля Чехоля петухоля или ондрей свин
Ебать у меня очко горело конечно
Ебать клоуны)
Надо хвастаться тем что ты пассив, запомни
Я подписан лет 100 на него и тебе оттуда мемы кидал
+
Свин?
хрю
Путин нахуй
Для кого тут с ботами петушусь
А ты мою поздравлял?
Скажи
Хохлы дуреют от этой прикормки
Пива принеси 2 сиськи
Знаю, поэтому скинул
61 раз соснул?
Понял нахуй
Предлагаю 69 на бутылках
У коли в кокотельниках
Баба то тоже чурка вроде
Ты первую форму секретки подписывал?)
Жру фастфуд каждый день
Хуйня
О, уроки географии от кококоля
блять кошка такая шумная
Карту закажи
да я жирный свин
А там 3я форма секретности официально (самая слабая)
Ещё и террорист
Я ему сказал
Карл Джабронсон
Мда, нах поехал, получается
Якористинг?
Он тщательно тебе ее провел?
Ты подозреваешься в гетеросексуализме
Ебать чё за петух этот коля
Сплющенный свин?
Ты обкуренный?
Не дам, ты же жопу наликом подтираешь
Отвечает с задержками
Готово нахуй
Блять ты еблан?
Ну ты е б л а н
I know what you feel bro
Пока очко не замерзнет
О давай
Уйди
Обязан?
Я самая крутая фея
Вычислю
Пришел такой в военкомат, и врачи такие:
Тебе тупо 5 мин потратить на заполнение
У тя и так петух стоит
Ну допустим
ну в смысле у нее даже сисек и жопы нет
Ну так бери дилдо и выходи на митинг либерах
Ха соси коля
Чехол для очка
Надо добавить
Пиши правильно
ты зачем над никой издеваешься
Да это так
Инвестировать буду в дом
Посчитай сколько это в рублях
В такую хуйню по 5к ты ебанутый?
А знаешь какая у него зарплата?
Надо хрюкраину строить
Пока не хочу
Пива бери и погнали
Нашел кого вспомнить, он кстати в Питере
эй пидор
Да, я за путина порву
Ясно
Ок, а бабла то дашь?
У тебя расщепление личности
Так ладно
Петух каннибал
Неразбериха
Че
Ну дай
Тебя там сразу дубинами отпиздят
Ебать какой помойкой стали Котельники
Заебало петушить
По факту
Смеялся
Платит только за коммуналку
Охота крепкое
ну не настолько, у них там жестче намного и на войну отправляют
а как должен выглядеть город после постоянной бомбежки фабами?)
Внатуре
отрежу сало от ляхи
Да, давай сам прыгай в духовку
И в чём я не прав?
хрю
У тебя если в докер то тебе надо в образе копирование файла прописать
Если лайк поставить то ещё могу
А из-за него ещё по башке дубиной получать приходится
Сколько ещё раз ты им напишешь где твой налог?
Шизоид, ты как из палаты выбрался?
Нахуй
Дай бабла тогда
не нихуя
Слушаю
Умел
Животное
Вы выиграли платиновый якорь
Чё за движухи у тебя опять
Ты пидар
Возможно
ГТА 5 никогда не будет классикой, а вот ГТА 4 да
Тогда тебя смоет нахуй
Счёт то открыт
Только у меня 200 или 300 было
А по факту принес 2 сиськи жира
Поэтому для вас в свинопалату отдельную в дурке выделили?
Солидно
Хохол может?
Нормальные мужики ездят в гей клуб
Твои гадания хуйня
В глаза ебешься?
В Гаагу?
Ну он смешной тип конечно
Курьером кататься 12 часов думаю жёстко)
Да он догадался уже
Надо хостить полюбасу
На якорь в жопе?
плыть бобру
И пока есть куда расти
Да не пизди, ты с якорем в жопе ходишь
Очко бы свое продал за его свободу?
Запомни брат
Может ты её так заебал
Не война, а специальная военная операция
Ебать ты лох
Дуров продался французам
Тебе надо к психиатру, твои всплески агрессии к хорошему не приведут
Конечно
Я безбашенный
Если хочешь быть пидорасом пора начинать слушать каца
Баян
Хуй ондрея всосать ты можешь.
В четвертых ты пидар
Ну тогда не говори (
Я твой лечащий врач
Вроде да
Пива мне возьми
Это хуйня, важнее правильное питание
Жмурино
Это все Навальный
Не ларек, а магазин акASSсуаров
это ебаная кошка
Все вопросы к ондрею
Кто ты из фей Винкс?
а хуй знает, прекол в ленинабаде
президент никогда не врет
Умеет веселить
Дай бабла
Ебать хуесос, а деньги на пенсии откуда берутся, не знаешь?)
США будет расширяться
Да вообще похуй, не за мои
Где связь между должностью петух и этим
Тебе прям на работу же привести могут
Ебать хохлов
Гаага это мужик?
Ещё бы он был не согласен, чем дольше думает, тем больше отдать придется
Ты уеба
Лера это ты?
Кто на их место придет
Зачем, это моя фраза
Это за 12 часов
Как он говорил в одной из песен
Рял
Если прям много и очень сильно жрать охото, то лучше начать с правильного питания, но пока без спорта
Так он уже прмземлился
Он маме нравится моей, а не мне, мне вообще пох
Блять куда этого путина дели
Не хочу
Ее нужно перебороть, за неделю-две пропадет
Передай коле что ему пизда
Сходи к врачу
Твоя любимая группа?
Ты думаешь ее 1500 спасет от Гааги?
Ну тогда вперед
Да нахуй эту соскву, я сразу решил что это не стоит того
Так у тебя пассив
8000€ в месяц
Я пидр
Ну собственно все зависит от ее целей, если хочешь похудеть
я бы в плен попал я бы сказал то, что от меня хотят
А ты пидар
Даже в ВК скидывал
У меня Райффайзен
Ты к ондрею в палату переезжаешь?
Петушусь
Бери пример
она телефон он у меня выхватывает и нажимает кнопки
Ондрей там тебя жёстко походу расчехляет
Ты слепой?
Вот интересно кстати что бы было если бы хрюкраину не накачивали оружием
Так я его смотрел то потому что мама смотрела по телеку
Куда
хрю
ты заяву уже написал?
да и по лицам учителей тоже видно
Ты чё пес
Может у него Катя со второго аккаунта в беседе сидит?))
Ебать ты конченный
Его можно в очке спрятать
Building is хрю hundred bucks
Это я жопу вытер, забыл смыть
У меня щас норм зарплата и нужна стабильность
Хуй в пальто
ты не понял рофла
Результат за окном
Скажи я чат GPT
Cockstein
А если есть?
Ты почему не поставил, ты чё натурал?
Там чехлы с неба падают
Врачи что говорят?
Чехолай Петухов
Ондрей это ты?
600 в час
Во
Ты пидор, и не было того, кто бы это оппроверг
У меня Т-банк
А ебу только я
В ДНР?
Ну вот, пидорас найден
Понял
Просто ты ещё не проснулся
на дальнем востоке или за полярным кругом вроде
ага, хуй тебе
Так сразу?
Либераха соси
Ондрей сделал предложение Кате
Дай деняк коля
удаляю фразы
Или это она про россию?
Вижу ты придумал уже без подсказок
Фу блять
50
Да
У нас в Череповце и вологодской области такой дичи никогда не было
Специально ради тебя пишу)
И был таков
Проснись, ты обосрался
Как можно ебать 9 летнюю девочку?
О, у тебя новый аксессуар из ларька коли?
Откуда фотка
ты че сука, суджу захватили
Ну удиви
Пидары
Стонкс
Читай инструкцию)
У нас то срочников ловят
Я буду
Чё вернул то, мне не жалко брату 500 )
Так, а как пароль снился поменять или паспорта?
Говорят что он иноагент
Писку дай ебат
Вот ты тварь
Жопу разрабатывал
Как это нет
В смысле
Ты рад за ондрея?
А это че за хуй очкастый
Кинь карту номер
Дерзкий как пуля резкий
Тебе подкинули бабу и теперь ты гетеросексуал
Хрю
Долг мужчины сдохнуть )))
Где ты
И на это тоже есть причины
Не забудь елду только
Охуела что ли тварь
Убери свина
Давай
Просто пук в лужу
срет
Я не пидорбуржец
Это не выход брат
Так точно, сэр
Свали отсюда
Петуха зажарил
Будешь
Ну поехал защищать родину, это подвиг
Спроси у ондрея
И ондрею бы не советовал, хотя, я же заебал советовать
Пьет пивас, носит якорь в жопе
Разбирайся
Президента зовут случайно не Ван Дарк Холм?
Украинец должен сосать хуй, разве нет?
Как бы события развивались
Движное петушение
Не писал
Ххвха
Я ж премиум
Давай я отмену операции сделаю, попробую))
Чё сломал повлика
Какой молодец, пошел и в первый день его уже по частям собирали
сходил
хрю
Мне похуй
Свиндрей и Чехоля
Мне тоже почти хуй в рот дали учитывая это)
Хуй
Рыба для быдла
Это кто
Я кстати проходил Винкс клуб
Ну чё ты проснулся?
Не буду
решил стать натуралом
Ебать у тебя глиномесы с колей получаются
Я в военном технополисе пересылал все документы туда сюда и ничего не было мне
Специальная военная операция по демилитаризации и денацификации Украины
где-то в ебенях в общем
Ты чё тварь про Россию пиздишь
Бля
Просто не доводи ее всякими хохлушками кстати
Так вижу
Пока я тебе ебало не обоссал
Аня написала
когда уже половое созревание прошло
Не надо делать вид
⚡⚡⚡⚡⚡⚡⚡⚡⚡ ты пидар
Самый продвинутый бот, который как человек
Мужик
@theoxxxy @Android1777 работайте братья
У меня инет медленный
Сами себя чехлим
Это твой лозунг? Слабовато
Я только вылез из-за компа, иди нахуй со своими постами про сво
Ты его решил в чехол упаковать?
Петухай Чехлоков
Петушиное движение
Земля красавчик молодец 😂
Да всем пох хоспаде
Намотаться на якорь
Хз, где-то видел
За деньги пендосов, которые и так и дают дохуя бабла, благодаря котором война не закончилась в 2022)))
Он перестает, потом опять курит
Никогда все равно не помогаю))
А ты что делаешь
Это много?
Да это так и есть)
Done
Не дают якорь кинуть?
Тут нет повлуши, он только в твоей голове
Ты сам на хуе допрыгался
Это я у тебя спрашиваю
Так точно
Леха сдох
Тоже смотря сколько веса лишнего
Твой рот ебал
Должность - чехол
С тебя косарь
туда пойду
Бесплатно
Даже меньше
нет
Пассив
Узаконенная педофилия
В твои не верю, ты обещала что п Ворд умрет в июле-августе
Обязательно
Если хочешь в жопу ебаца пора начинать слушать каца
Я мог тупо подождать если бы знал
Включил, теперь понял
Я проходил
Позвони в Тинь скажи мне 500 скинули как вывести
Я спать
Бля, вот у меня тоже сосед снизу пидорас курит
Тогда я хуй знает
‼️‼️‼️‼️‼️‼️‼️‼️‼️‼️‼️‼️‼️‼️‼️ты петух
Кокотельники
Чехолай Юрьевич
Коля это ты?
че сука мой паблик спиздил?
Он чё натурал???
я уже если честно не верю таким видосам, в плену ты что угодно скажешь
нет, скинули в чате
И че она там палит я не понял
Мне должны жопу облизывать
Там тебя Тинь должен попросить вернуть деньги))
Чё за хуйня на стене, это где вообще
Устроился в жопу давать за пивас
Кац петух
Ты чё базаришь про Винкс клуб
Вот это не понял
еврей значит гей
хрю
Все заебал, петушу базы данных
Только если тебя там пообещали бы ебать в жопу каждый день ты бы согласился
сложно представить
Я крыса
Это к чему, это ты про себя?
Есть уже видео их ебли?
